Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.AssemblyReference.cache
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Admin.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAdmin.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAlumno.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaProfesor.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AsignarProfesor.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_CrearMateria.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_EstadoAlumno.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Alumno.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_AlumnoInicio.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_DarPresente.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_InscripcionMaterias.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Login.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Profesor.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.ProfesorPages.frm_CargarNota.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.ProfesorPages.frm_CrearExamen.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.Properties.Resources.resources
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.GenerateResource.cache
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.AssemblyInfoInputs.cache
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.AssemblyInfo.cs
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.CoreCompileInputs.cache
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.exe
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.deps.json
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.runtimeconfig.json
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.pdb
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\TiposDeUsuarios.dll
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\TiposDeUsuarios.pdb
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.CopyComplete
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\refint\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.pdb
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.genruntimeconfig.cache
Z:\Facu 2022\2C\Tp2\Tp Entregado\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\ref\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.exe
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.deps.json
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.runtimeconfig.json
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.pdb
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\TiposDeUsuarios.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\bin\Debug\net6.0-windows\TiposDeUsuarios.pdb
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.AssemblyReference.cache
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Admin.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAdmin.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaAlumno.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AltaProfesor.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_AsignarProfesor.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_CrearMateria.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AdminPages.frm_EstadoAlumno.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Alumno.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_AlumnoInicio.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_DarPresente.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.AlumnoPages.frm_InscripcionMaterias.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Login.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.frm_Profesor.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.ProfesorPages.frm_CargarNota.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp1.ProfesorPages.frm_CrearExamen.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.Properties.Resources.resources
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.GenerateResource.cache
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.AssemblyInfoInputs.cache
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.AssemblyInfo.cs
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.CoreCompileInputs.cache
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.csproj.CopyComplete
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\refint\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.pdb
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.genruntimeconfig.cache
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\ref\Arrua.Matias.Nahuel.Tp2.dll
Z:\Facu 2022\2C\Tp2\2do tp\Arrua.Matias.Nahuel.Tp1\obj\Debug\net6.0-windows\Arrua.Matias.Nahuel.Tp2.AdminPages.frm_Exportar.resources
